.slider-wrapper {
    height: 100%;
    width: auto;
    margin: 0 auto;
}
.slider-wrapper > .swiper-container {
    height: 100%;
    width: auto;
}
.swiper-slide {
    text-align: center;
}
.swiper-slide > img {
    display: inline-block;
    max-height: 100%;
    max-width: 100%;
    margin: 0 auto;
}
.back-arrow {
    display: block;
    position: absolute;
    left: 12px;
    top: 15px;
    z-index: 10;
    width: 36px;
    height: 36px;
}
.back-arrow img {
    width: 100%;
}
video {
    width: 100%;
}
.table.v-align {
    width: 100%;
}
.table.v-align, .table.v-align>tr, .table.v-align>tr>td {
    height: 100%;
    vertical-align: middle;
}
.page.middle {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}
.container.w-90 {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
}
img.responsive {
    display: inline-block;
    width: 100%;
}
.initia-intro {
    height: 100%;
    text-align: center;
}
.initia-intro img {
    display: inline-block;
    height: 100%;
    width: auto;
    margin: 0 auto;
}
.container.v-align {
    height: 100%;
}
.container {
    width: 100%;
    max-width: 1784px;
    margin: 0 auto;
}
/* .slider-wrapper {
    float: left;
    width: 100%;
    height: 100%;
    padding-left: 10%;
    padding-right: 10%;
} */
/* .slider-wrapper .gif-wrapper {
    position: absolute;
    left: 0;
    top: 25%;
    width: 48%;
    height: auto;
} */
.ux-video-1 .video-wrapper {
    position: absolute;
    left: 5%;
    top: 15%;
    width: 70%;
}
.video-wrapper video {
    height: 100%;
}
video {
    height: 100%;
    width: auto;
    margin: 0 auto;
}
/* 
.nav {
    position: absolute;
    left: 0;
    top: -100px;
    z-index: 50;
    height: 100px;
    width: 100%;
    opacity: 0;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;

    -webkit-box-shadow: 0 15px 40px rgba(255,255,255,.15);
    -moz-box-shadow: 0 15px 40px rgba(255,255,255,.15);
    box-shadow: 0 15px 40px rgba(255,255,255,.15);
}
.nav.active {
    top: 0;
    opacity: 1;
}
.nav .logo {
    padding-left: 80px;
}
.nav .logo img {
    height: 60px;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.nav ul li {
    float: right;
}
.nav ul.name-list li a {
    font-size: 20px;
    display: block;
    width: 100%;
    border-right: 1px solid #fff;
    padding: 0 25px;
}
.nav ul.name-list li a.active {
    color: #ff000e;
}
.nav ul.name-list li:first-child a {
    border-right: none;
}
.nav .container {
    height: 100%;
}
.icon-list {
    float: right;
    width: 130px;
    height: 40px;
}
.icon-list a {
    display: inline-block;
    width: 60px;
    height: 40px;
    background-color: #fff;
}
.icon-list li {
    float: right;
} */
.icon-list li:first-child {
    margin-left: 10px;
}
.container img {
    display: inline-block;
    max-width: 100%;
    width: auto;
    max-height: 100%;
}
.text-center {
    text-align: center;
}
.w-full {
    width: 100%;
}
.fullpage {
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
}
.with-slider {
    padding-top: 100px;
}
.fullpage>img {
    display: inline-block;
    width: auto;
    max-width: 100%;
    max-height: 85%;
    margin: 100px auto 0;
}
.people, .process {
    padding-top: 100px;
}
/* .slider-wrapper {
    width: 100%;
    text-align: center;
    height: 100%;
}
.video-container {
    position: relative;
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 100%;
}
.video-container video {
    width: auto;
    height: 60%;
    margin: 200px auto;
}
.bxslider video {
    width: 60%;
    margin: 0 auto;
    margin-top: 5%;
} */
/* .video-container video.extra-wide {
    width: 80%;
    height: auto;
    margin: 10% auto 0;
} */
.loading-screen {
    width: 100%;
    height: 100%;
    background-color: #0f0f0f;
    position: absolute;
    left: 0;
    top: -100%;
    visibility: hidden;
    z-index: 100;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.mahindra-logo {
    text-align: center;
    /* margin-top: 30px; */
}
.pace .pace-progress {
    left: 50% !important;
    -webkit-transform: translate(-50%, 0px) !important;
    -moz-transform: translate(-50%, 0px) !important;
    -ms-transform: translate(-50%, 0px) !important;
    -o-transform: translate(-50%, 0px) !important;
    transform: translate(-50%, 0px) !important;
}
.mahindra-logo img {
    display: inline-block;
    width: 180px;
    margin: 0 auto;
}
.loading-screen.active {
    top: 0;
    visibility: visible;
    /* z-index: 9999; */
}
.bx-wrapper .bx-controls-direction a {
    z-index: 5;
}


.df {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}
.page-wrapper {
    width: 100%;
    height: 100%;
    background-color: #fff;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.page-wrapper > .wrap {
    width: 80%;
    max-width: 300px;
    height: auto;
}
.page-wrapper > .wrap a {
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.3em;
    display: block;
    width: 100%;
    height: 200px;
    color: #000;
    font-weight: normal;
}
.page-wrapper > .wrap a .icn-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 1rem;
    height: 70px;
    overflow: hidden;
}
.page-wrapper > .wrap a .icn-wrapper img {
    display: inline-block;
    max-height: 60px;
}
.popup {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    left: 50%;
    /* top: 50%; */
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;
    
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.popup.active {
    left: 0;
    /* top: 0; */
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: visible;
}
.popup h1 {
    text-align: center;
    color: #000;
}

.logo-center-wrapp {
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 16%;
    z-index: 10;
}
.logo-center-wrapp img {
    display: inline-block;
    width: 172px;
    height: auto;
    margin-left: -86px;
}

.logo {
    text-align: center;
}
.logo img {
    display: inline-block;
    height: 100px;
    margin: 0 auto 40px;
}

@-webkit-keyframes pulse {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
  
    50% {
        -webkit-transform: scale(1.08);
        transform: scale(1.08);
    }
  
    to {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@-moz-keyframes pulse {
    from {
        -moz-transform: scale(1);
        transform: scale(1);
    }
  
    50% {
        -moz-transform: scale(1.08);
        transform: scale(1.08);
    }
  
    to {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}
@-o-keyframes pulse {
    from {
        -webkit-transform: scale(1);
        -o-transform: scale(1);
           transform: scale(1);
    }
  
    50% {
        -webkit-transform: scale(1.08);
        -o-transform: scale(1.08);
           transform: scale(1.08);
    }
  
    to {
        -webkit-transform: scale(1);
        -o-transform: scale(1);
           transform: scale(1);
    }
} 
@keyframes pulse {
    from {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
        -o-transform: scale(1);
           transform: scale(1);
    }
  
    50% {
      -webkit-transform: scale(1.08);
      -moz-transform: scale(1.08);
        -o-transform: scale(1.08);
           transform: scale(1.08);
    }
  
    to {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
        -o-transform: scale(1);
           transform: scale(1);
    }
}
 
.highlight {
    -webkit-animation: pulse .85s infinite alternate;
    -moz-animation: pulse .85s infinite alternate;
    -o-animation: pulse .85s infinite alternate;
    animation: pulse .85s infinite alternate;
}
a {
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
}
a:hover {
    -webkit-transform: scale(1.04);
    -moz-transform: scale(1.04);
    -ms-transform: scale(1.04);
    -o-transform: scale(1.04);
    transform: scale(1.04);
}
.icn.pulse {
    background: transparent url(img/ripple.gif) center center no-repeat;
}
.bx-wrapper .bx-pager.bx-default-pager a {
    background: #444;
    text-indent: -9999px;
    display: block;
    width: 7px;
    height: 7px;
    margin: 0 4px;
    outline: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

  
/* /////////////////////////////////////////////////// middlepage and sliderpage page styles starts */
.sliderpage {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 100%;
}
.sliderpage .page {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.sliderpage .page.active {
    z-index: 10;
    top: -100%;
    opacity: 1;
}
.container {
    height: 100%;
}
.page-title {
    font-size: 42px;
    margin-bottom: 8%;
}
.concept-to-production .page-title {
    margin-bottom: 6%;
}
.concept-to-production>.container {
    width: 40%;
}
table.table.two-rows td img {
    display: inline-block;
    width: 70%;
}
table.table.three-sects td {
    width: 33.333333%;
}
table.table.four-sects td {
    width: 25%;
    padding-left: 30px;
    padding-right: 30px;
}
table.table.five-sects td {
    width: 20%;
    padding-left: 30px;
    padding-right: 30px;
}
.table.slider-wrapper {
    height: 100%;
    width: 100%;
    margin: 0 auto;
}
.table.slider-wrapper .first {
    height: 100px;
}
.table.slider-wrapper .second {
    padding: 0 10%;
    vertical-align: top;
}
.middlepage a img,
.middlepage .no-link img {
    display: inline-block;
    height: auto;
    max-height: 450px;
    max-width: 100%;
}
.middlepage .three-sects a, .middlepage .four-sects a {
    display: block;
}

/* .sliderpage .page {
    padding-top: 100px;
} */
/* /////////////////////////////////////////////////// middlepage page styles ends */
.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
  
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
        user-select: none;
  
    z-index: 2000;
    position: fixed;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 55%;
    height: 10px;
    width: 250px;
    background: transparent;
    border: 1px solid #3b3b3b;
  
    overflow: hidden;
  }
  
  .pace .pace-progress {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
  
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  
    max-width: 250px;
    position: fixed;
    z-index: 2000;
    display: block;
    position: absolute;
    top: 0;
    right: 100%;
    height: 100%;
    width: 100%;
    background: #b40608;
  }
  
  .pace.pace-inactive {
    display: none;
  }
  
  
  
/* .pace {
    -webkit-pointer-events: none;
    pointer-events: none;

    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.pace-inactive {
    display: none;
}
.pace-progress-bg {
    background-color: #333;
    position: absolute;
    z-index: 1000;
    bottom: 20%;
    left: 0;
    width: 100%;
    height: 2px;
    visibility: visible;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
}
.pace-progress-bg.active {
    opacity: 0;
    visibility: hidden;
}
.pace .pace-progress {
    background: #b40608;
    position: fixed;
    z-index: 2000;
    bottom: 20%;
    right: 100%;
    width: 100%;
    height: 2px;
} */

/* /////////////////////////////////////////////////// Login page styles starts */
.box {
    width: 460px;
    height: 300px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 35%;
    margin-left: -210px;
    margin-top: -150px;
}
.box h1 {
    font-size: 28px;
    font-weight: 400;
}
/* .presentation .box {
    w600
} */
.login .logo, .presentation .logo {
    text-align: center;
}
.login .logo img, .presentation .box .logo img {
    display: inline-block;
    height: 72px;
    margin-bottom: 60px;
}
input {
    width: 100%;
    height: 40px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #383b3f;
}
.btn {
    background-color: #3b5998;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    height: 45px;
    border: none;
    color: #fff;
    font-size: 18px;
    border-bottom: 5px solid #2d4880;
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
}
.btn.continue {
    width: 80%;
    margin-left: 10%;
    margin-top: 55px;
    height: 45px;
    background-color: #333;
    border-bottom: 5px solid #232526;
    font-size: 13px;
    text-transform: uppercase;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.btn.continue.active {
    opacity: 1;
    visibility: visible;
}
.btn.continue:hover {
    border-bottom: 10px solid #232526;
    height: 50px;
    margin-top: 45px;
}
.btn.full {
    width: 100%;
}
.btn:hover {
    border-bottom: 10px solid #2d4880;
    height: 51px;
    margin-top: -3px;
}
form section {
    margin-bottom: 15px;
}
label {
    display: inline-block;
    margin-bottom: 5px;
    color: #b8bcc4;
    letter-spacing: 0.05em;
}
p.error {
    color: #ff9600;
    text-align: center;
    font-size: 14px;
    letter-spacing: 0.04em;
}
/* /////////////////////////////////////////////////// Login page styles ends */

/* /////////////////////////////////////////////////// Index page styles starts */
.outerpage {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.page {
    width: 100%;
    height: 100%;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;

    background: #0f0f0f;
}
/* /////////////////////////////////////////////////// Index page styles ends */

/* /////////////////////////////////////////////////// Home page styles starts */
.page.home {
    /* background-color: #0c0c0c; */
}
.home.faded {
    opacity: 0;
}
.home {
    opacity: 1;
}
.home .container {
    width: 90%;
    max-width: 1784px;
    margin: 0 auto;
}
.home .top {
    width: 100%;
}
.initia-intro {
    text-align: center;
}
.home .top img {
    display: inline-block;
    width: 100%;
}
.home .middle {
    width: 100%;
    height: 50%;
}
.home .bottom {
    background: #000 url(img/bottom-bg.jpg) left top repeat-x;
    width: 100%;
    height: 280px;
}
.home .middle .table td {
    vertical-align: top;
    padding: 0 25px;
}
.home .table td a {
    display: block;
}
.home .middle .table td img {
    display: inline-block;
    width: 100%;
    height: auto;
}
.table.align-center td {
    text-align: center;
}
.table.full {
    width: 100%;
    height: 100%;
}
.page.middle .table td {
    width: 33.333333%;
}
.home .bottom .table a {
    display: inline-block;
    width: 250px;
    height: 130px;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
}
.home .bottom .table a p {
    margin-top: 28px;
    color: #ff000e;
}
.home .bottom .container {
    height: 100%;
}
/* /////////////////////////////////////////////////// Home page styles ends */


.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
  }
  
  .spinner > div {
    width: 18px;
    height: 18px;
    background-color: #333;
  
    -webkit-border-radius: 100%;
  
       -moz-border-radius: 100%;
  
            border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    -moz-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      -o-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
         animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }
  
  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    -moz-animation-delay: -0.32s;
      -o-animation-delay: -0.32s;
         animation-delay: -0.32s;
  }
  
  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    -moz-animation-delay: -0.16s;
      -o-animation-delay: -0.16s;
         animation-delay: -0.16s;
  }
  
  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }
  
  @-moz-keyframes sk-bouncedelay {
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
           transform: scale(0);
    } 40% { 
      -webkit-transform: scale(1.0);
      -moz-transform: scale(1.0);
           transform: scale(1.0);
    }
  }
  
  @-o-keyframes sk-bouncedelay {
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      -o-transform: scale(0);
         transform: scale(0);
    } 40% { 
      -webkit-transform: scale(1.0);
      -o-transform: scale(1.0);
         transform: scale(1.0);
    }
  }
  
  @keyframes sk-bouncedelay {
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
        -o-transform: scale(0);
           transform: scale(0);
    } 40% { 
      -webkit-transform: scale(1.0);
      -moz-transform: scale(1.0);
        -o-transform: scale(1.0);
           transform: scale(1.0);
    }
  }

@media (max-width: 2000px) {
    .container {
        width: 80%;
        max-width: 80%;
    }
    .nav ul.name-list li a {
        font-size: 18px;
        padding: 0 18px;
    }
    .nav .logo img {
        height: 48px;
    }
    .middlepage a img,
    .middlepage .no-link img {
        max-height: 350px;
    }
}
@media (max-width: 1500px) {
    .pace {
        bottom: 45%;
    }
    .home .top img {
        width: 80%;
    }
    .home .bottom {
        height: 180px;
    }
    a .icn img {
        height: 68px;
    }
    .home .bottom .table a p {
        margin-top: 15px;
        font-size: 16px;
    }
    .nav ul.name-list li a {
        font-size: 16px;
        padding: 0 16px;
    }
    .nav .logo img {
        height: 36px;
    }
    .nav {
        height: 90px;
    }
    .home .middle .table td {
        padding-bottom: 20px;
    }
    .container.v-align {
        width: 70%;
    }
    .fullpage>img {
        margin-top: 90px;
    }
    .table.slider-wrapper .first {
        height: 90px;
    }
    .table.slider-wrapper  {
        height: 90%;
    }
    .home .bottom .table a {
        height: auto;
    }
    .middlepage a img,
    .middlepage .no-link img {
        max-height: 250px;
    }
    .pace-progress-bg {
        bottom: 20%;
    }
    .pace .pace-progress {
        bottom: 20%;
    }
    .page-title {
        font-size: 32px;
    }
    .slider-wrapper {
        width: 94%;
        margin: 0 auto;
    }

    .concept-to-production .page-title {
        margin-bottom: 6%;
    }
    .concept-to-production>.container {
        width: 40%;
    }
    table.table.two-rows td img {
        display: inline-block;
        width: 80%;
    }
}
@media (max-width: 1000px) {
    .middlepage a img,
    .middlepage .no-link img {
        max-height: 200px;
    }
}