*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
header{
	background-color: #f5f5f5;
}
.container{
	width:1170px;
}
.header-content{
	
}
.banner-test{
	text-align: center;
    padding-top:47px;
    padding-bottom:42px;
}
.banner-test h4{
	font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
	color: black;
}
.banner-test h2{
	font-size: 55px;
    font-weight: bold;
    letter-spacing: 5px;
    padding-bottom: 10px;
}
.banner-test p{
	color: #9b8034;
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 27px;
    text-transform: uppercase;
}
.text-top{
	border-bottom: 1px solid rgba(74, 78, 97, 0.7);
    padding: 69px 0px 22px;
    color: #000;
	margin: 0 14px;
	text-align: center;
	letter-spacing: 6px;
	text-transform: uppercase;
}
.bottom-text{
	font-size: 15px;
    letter-spacing:3px;
    padding-top: 20px;
    text-transform: uppercase;
	text-align: center;
}
.above-over{
	width: 100%;
	padding-top: 45px;
}
.hover-up{
	display: block;
    position: relative;
    transform: scale(1);
	transition: 0.4s;
}
.hover-up:hover{
	display: block;
	transform: scale(1.05);
	transition: 0.4s;
    cursor: url(../images/mi.png) 40 40, crosshair;
}
.hover-up:hover span{
	opacity: 0.6;
	transition: 0.4s;
}
.hover-above{
    background:black;
    display: block;
    height: 82%;
    position: absolute;
    top:18%;
    width: 100%;
    opacity: 0;
}

.footer-content{
	background-color: #f5f5f5;
    height: 200px;
    margin-top: 100px;
    width: 100%;
}
.footer-text{
	color: #4c4c4c;
    font-size: 12px;
    text-transform: uppercase;
    padding-top: 3%;
	text-align:center;
}
.footer-main-text{
	color: #9b8034;
    font-size: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}




/* inner side second leyout */

.header{
	width: 100%;
    position: fixed;
}
.navbar-default {
    background: none;
    border:none;
}
#example-navbar-collapse {
    float: right;
}
.navbar-nav  li  a {
    font-family: raleway;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 32px 10px;
}
.navbar-default .navbar-nav li a {
    color: #fff;
}
.navbar-default .navbar-nav li a:hover{
	color: rgba(251, 27, 53, 1);
}
.banner{
	background:url('../images/bg1.jpg')no-repeat center center;
	position:relative;
	height:calc(100vh - 0px);
	background-size:cover;
	color:#fff;
	width: 100%;
    z-index: -1;
	animation: 60s ease 0s normal none infinite back_animation;
	
}

.banner-text{
	text-align:center;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
	-moz-transform:translate(-50%,-50%);
}
.banner-text h1{
	font-size: 35px;
    font-weight: 700;
    letter-spacing: 8px;
    text-transform: uppercase;
}
.line-width{
	border: 1px solid #fb1b35;
    margin: 18px auto;
    width: 50px;
}
.banner-text p{
	color: #ffffff;
    font-size:18px;
    letter-spacing:3.2px;
    text-transform: uppercase;
}
.btn{
	background:#fb1b35;
	color:#fff;
	letter-spacing: 3.2px;
	transition: all 0.3s ease 0s;
    z-index: 1;
    cursor: pointer;
    position: relative;
}
.button-create{
	display: block;
    font-size: 1em;
    font-weight: 600;
    margin: 2.9em auto 0;
    padding: 15px;
    text-transform: uppercase;
    width: 200px;
}
.button-create:hover{
	background:black;
}
a{
	color:#fff;
	text-decoration: none;
}
.button-create:after{
	background: none repeat scroll 0 0 #000;
    height: 0;
    left: 0;
    top: 0;
    width: 100%;
    z-index: -1;
    content: "";
    position: absolute;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.section-two{
	background: #f3f5f8;
}
.pd-top-botm{
	padding-top: 81px;
    padding-bottom: 81px;
}
.text-center{
	text-align:center;
}
.heading-lg{
	color: #363738;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 9px;
    text-transform: uppercase;
}
.p-tags{
	color: #5f6061;
    font-size: 13px;
    line-height: 21px;
}
.center-box{
	margin: 0 auto;
    overflow: hidden;
    float: none;
}
.section-three{
	background: rgba(33, 39, 57, 1);
}
 .img-center{
	background: url(../images/gallery.jpg) no-repeat scroll 0 0 / cover rgba(0, 0, 0, 0);
	padding: 15px;
	height: 392px;
}
.img-center:hover{
	background: red;
}
.img-center a{
	display: block;
    height: 81px;
    left: 32%;
    position: absolute;
    top: 37%;
    width: 110px;
}
.img-center img{
	display:block;
	width:100%;
}
.img-center:hover img{
	display:none;
}
.img-center span{
	color: #fff;
    font-size: 19px;
    left: 0;
    letter-spacing: 3px;
    position: absolute;
    top: 35%;
	display:none;
}
.img-center:hover span{
	display:block;
}




.img-center-right{
	background: url(../images/videoman.jpg) no-repeat scroll center center / cover rgba(0, 0, 0, 0);
	height:392px;
}
.img-center-right:hover{
	background:red;
}	
.img-center-right a{
	display: block;
    height: 81px;
    left: 32%;
    position: absolute;
    top: 37%;
    width: 110px;
}
.img-center-right img{
	display:block;
	width:100%;
}
.img-center-right:hover img{
	display:none;
}
.img-center-right span{
	color: #fff;
    font-size: 19px;
    left: 0;
    letter-spacing: 3px;
    position: absolute;
    top: 35%;
	display:none;
}
.img-center-right:hover span{
	display:block;
}



.central-block .row{
	margin:0px;
}
.number-text{
	font-family: 'Raleway';
	color: #fb1b35;
    font-size: 60px;
}
.central-block-wrap{
	padding-top: 62px;
}
.central-block-wrap h2{
	color: #fb1b35;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.central-block-wrap p{
	color: #f9f9f9;
	font-size: 13px;
    line-height: 20px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}

.bc-clr{
	background-color:#fff;
}
.container-schedule{
	position: relative;
    width: 100%;
    padding: 0px;
}
.tabs{
	width: 100%;
    overflow: hidden;
}
.tabs.nav{
	
}
.tabs .nav ul{
	display: inline-block;
    width: 100%;
}
.tabs .nav ul li{
	border-bottom: medium none;
    background: #212739;
    display: block;
    float: left;
    position: relative;
    width: calc(100%/5);
}
.tabs .nav ul li a{
	color: #fff;
    display: block;
    font-size: 17px;
    line-height: 2.5;
    padding: 0px 114px;
    text-decoration: none;
}
.tabs .nav ul li a:hover{
	background-color:#fb1b35;
}
.active{
	background-color:#fb1b35;
}
.content section.content-current{
	display: block;
}
.content section{
	margin: 0 auto;
	font-size: 1.25em;
   padding-top:10px;
    display: none;
}
.ocordion{
	overflow:hidden;
	margin-top:34px;
}
.date{
	color: #fb1b35;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 3px;
    padding-bottom: 35px;
    text-transform: uppercase;
	text-align:center;
}
.item .heading{
	cursor:pointer;
}
.time{
	border-top: 4px solid rgba(33, 39, 57, 0.15);
    box-sizing: border-box;
    color: #fb1b35;
    cursor: pointer;
    float: left;
    font-size: 17px;
    font-weight: 500;
    padding: 15px 0;
    text-align: left;
	display:inline-block;
}
.e-title{
	border-top: 1px solid rgba(33, 39, 57, 0.15);
    box-sizing: border-box;
    color: #212739;
    cursor: pointer;
    float: left;
    font-size: 15px;
   font-variant:300;
    letter-spacing: 0.1em;
    padding: 15px 15px 15px 0px;
    text-align: left;
    text-transform: uppercase;
	display:inline-block;
}
.microsoft{
	cursor: pointer;
    letter-spacing:1px;
    text-transform: none;
}
.content{
	color: #5f6061;
    font-size: 12px;
    line-height: 25px;
    text-align: left;
}
.venue{
	padding: 20px 0px 20px 0px;
}
.details{
	padding: 20px 0px 20px 0px;
    border-top: dotted 1px #fb1b35;
}


.align-center{
	margin: 0 auto;
    overflow: hidden;
    display: block;
	float: none;
}
.donlod-icon-bth{
	display: inline-block;
    float: left;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 6px;
    padding: 25px 72px;
    text-transform: uppercase;
    width: 50%;
}
.text-right{
	text-align:right;
}
.icon-dwnlod{
	float: right;
    font-size: 30px;
    padding-left: 30px;
    line-height: 20px;
}
a {
    color: #212639;
    text-decoration: none;
}
a:hover {
    color: #fff;
    text-decoration: none;
}
.donlod-icon-bth:hover{
	color: #fb1b35;
}
.facbook{
	padding-left: 72px;
	width: 50%;
	text-transform: uppercase;
	padding: 25px 55px;
	letter-spacing: 6px;
	border-left: 1px solid #c8c8c8;
    display: inline-block;
    float: left;
    font-size: 11px;
	font-weight: bold;
}
.facbook:hover{
	color: #fb1b35;
}
.facbk{
	float: left;
    font-size: 30px;
    padding-right: 30px;
    line-height: 20px;
}
.section-speakers{
	background-color: #212739;
	padding-top: 6%;
    padding-bottom: 6%;
}
.spkers-clr{
	text-align:center;
	color: #f9f9f9;
}
.spkrs-img{
	overflow:hidden;
	position:relative;
}
.spkrs-img img{
	width:100%;
	display:block;
}
.overlay{
	position:absolute;
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
	background:red;
	z-index:1;
	opacity:0;
	visibility:hidden;
}
.spkrs-img:hover .overlay{
	opacity:1;
	visibility:visible;
	width:100%;
	height:100%;
}
.spkrs-text{
	text-align:center;
}
.expand{
	display: block;
    text-align: center;
    color: #fff;
    padding-top: 23%;
}

.spkrs-text h2{
	 color: #fb1b35;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.spkrs-text p{
	color: #f9f9f9;
	font-size: 13px;
    line-height: 20px;
}
.icon-size{
	font-size: 34px;
    padding-bottom: 11px;
}
.section-pricing{
	background-color: #ffffff;
}
.text-center{
	text-align:center;
}
.box-top-pad{
	margin-top:38px;
}
ul .text-btm li{
	margin-bottom:14px;
}
.plane-container{
	background-color: #F3F5F8;
    margin-top: 10px;
}
ul .plane-container li .title{
	margin-bottom: 0px;
}
.plane-container .title h2{
	background-color: #212739;
    color: #ffffff;
    font-size: 3em;
    font-weight: 600;
    margin: 0;
    padding: 22px;
}
.plane-container .price p{
	    background: none repeat scroll 0 0 #2a3049;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 37px;
}
.plane-container .option{
	margin-top: 30px;
}
.plane-container .option li{
	color: #212639;
    line-height: 3;
}
ul{
    list-style: none;
}
.plane-container .button a{
	text-transform: uppercase;
    text-decoration: none;
    color: #212739;
    font-weight: 700;
    line-height:35px;
    display: inline-block;
    width: 80%;
    height:39px;
	margin-bottom: 25px;
    margin-top: 10px;
}
.plane-container .button a:hover{
	background: #212739;
    color: #fff;
}
.btn-effect{
	background: none repeat scroll 0 0 #fff;
    cursor: pointer;
    position: relative;
	letter-spacing: 2px;
	z-index:1;
}
.plane-container .title h2.red-back{
	background: #fb1b35;
    color: #212639;
}
.plane-container .price p.red-bak{
	background: #d60820;
    color: #212639;
}
.plane-container .button a.btn-rd{
	color: #212639;
    background: #fb1b35;
}
.plane-container a.btn-rd:hover{
	background:black;
    color: #fff;
}
.section-home{
	background:url(../images/home.jpg) no-repeat center center;
	background-attachment:fixed;
	background-size:cover;
}
.text-align-center{
	margin: 0 auto;
	float: none;
	overflow: hidden;
}	
.home-text p{
	color: #ffffff;
    line-height: 1.9;
	letter-spacing: 1px;
	margin: 6% auto;
    font-size: 30px;
	text-align: center;
}
.enter-name{
	display: inline-block;
    color: #fb1b35;
    cursor: pointer;
    border-bottom: 1px dashed #EF8282;
}
.enter-name:hover{
	color: #ffffff;
}
.ni-submit{
	background:#fb1b35;
	color: #fff;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 4px;
    padding: 12px;
    text-transform: uppercase;
    width: 200px;
	border: none;
	font-size: 12px;
}
.ni-submit:hover{
	background:black;
}