<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>INITIA : </title>
	<meta name="description" content="automotive design studio">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<script src="modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		html,body {
			height: 100%;
			font-family: 'Montserrat', Helvetica, Arial, serif;
			font-size: 18px;
			color: #fff;
			line-height: 1.4em;
			background: #000;
			letter-spacing: 4px;
		
			background: #212020;
			background: -moz-linear-gradient(top,  #212020 0%, #070507 100%);
			background: -webkit-linear-gradient(top,  #212020 0%,#070507 100%);
			background: linear-gradient(to bottom,  #212020 0%,#070507 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#212020', endColorstr='#070507',GradientType=0 );
		}
		body {
			overflow: hidden;
		}
		.logobox {
			position: absolute;
			display: inline-block;
			z-index: 2;
			left: 50%;
			top: 50%;
			width:  300px;
			height: 240px;
			margin-left: -150px;
			margin-top: -150px;
			text-align: center;
		}
		.logobox video {

		}
		.logobox img {
			display: inline-block;
			height: 140px;
			margin-bottom: 20%;
		}
		.videobox {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			text-align: center;
			z-index: 10;
			background: #000;
			-webkit-transition: all 2s ease-in-out;			 
			-moz-transition: all 2s ease-in-out;			 
			-ms-transition: all 2s ease-in-out;			 
			-o-transition: all 2s ease-in-out;			 
			transition: all 2s ease-in-out;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			-moz-box-align: center;
			-ms-flex-align: center;
			align-items: center;
		}
		.videowrap {
		}
		.videobox.inactive {
			opacity: 0;
		}
		.text-center {
			text-align: center;
		}
		a {
			font-size: 14px;
			color: #666767;
			letter-spacing: 1px;
			text-decoration: none;
			display: inline-block;
			margin-top: 20px;
		}
		@media (min-width: 1200px) {
			.videowrap {
				width: 80%;
				margin:  0 auto;
			}
		}
	</style>
</head>
<body>

<div class="logobox">
	<div class="row2">
		<img src="INITIA_logo.png" alt="initia designs">
	</div>
	<p class="text-center">Coming soon<br><a href="mailto:contact@initiadesigns.com">contact@initiadesigns.com</a></p>
</div>
<div class="videobox" id="videobox">
	<div class="videowrap">
		<video src="INITIA-logo-animation.mp4" muted autoplay width="100%"></video>
	</div>
</div>

<script>
(function() {
	'use strict';
	var $videobox = document.getElementById('videobox');
	setTimeout(function(evt) {
		console.log('you are here');
		$videobox.classList.add('inactive');
	}, 6000);
}());
</script>
</body>
</html>