
<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>Semantic Animation</title>

	
	<style>
/*
	 CSS-Tricks Example
	 by Chris Coyier
	 http://css-tricks.com
*/

* { margin: 0; padding: 0; }
body { font: 14px Georgia, serif; }

article, aside, figure, footer, header, hgroup,
menu, nav, section { display: block; }

#page-wrap { width: 960px; margin: 80px auto; }
		body {
			background: #133d48;
			-webkit-animation: sky-to-black 5s ease forwards;
			-moz-animation:    sky-to-black 5s ease forwards;
			-ms-animation:     sky-to-black 5s ease forwards;
		}
		.ground {
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 50%;
			background: black;
			-webkit-animation: ground-to-black 5s ease forwards;
			-moz-animation:    ground-to-black 5s ease forwards;
			-ms-animation:     ground-to-black 5s ease forwards;
		}
		.moon {
			width: 100px;
			height: 100px;
			position: absolute;
			background: white;
			border-radius: 50px;
			box-shadow: 0 0 20px white;
			left: 50%;
			top: 80%;
			margin: 0 -50px;
			-webkit-animation: rising-sun 5s ease forwards;
			-moz-animation:    rising-sun 5s ease forwards;
			-ms-animation:     rising-sun 5s ease forwards;
		}
		
		.ground, .moon {
			text-indent: -9999px;
			overflow: hidden;
		}
		
		@-moz-keyframes rising-sun {
			0%   { 
				top: 80%; 
				box-shadow: 0 0 20px 100px white;
			}
			100% {
				top: 15%;
				box-shadow: 0 0 150px 20px white;
			}
		}
		@-webkit-keyframes rising-sun {
			0%   { 
				top: 80%; 
				box-shadow: 0 0 20px 100px white;
			}
			100% {
				top: 15%;
				box-shadow: 0 0 150px 20px white;
			}
		}
		@-ms-keyframes rising-sun {
			0%   { 
				top: 80%; 
				box-shadow: 0 0 20px 100px white;
			}
			100% {
				top: 15%;
				box-shadow: 0 0 150px 20px white;
			}
		}
		
		@-moz-keyframes sky-to-black {
			0%   { 
				background-color: #133d48;
			}
			100% {
				background-color: black;
			}
		}
		@-moz-keyframes ground-to-black {
			0%   { 
				background-color: #211d11
			}
			100% {
				background-color: black;
			}
		}
		@-webkit-keyframes sky-to-black {
			0%   { 
				background-color: #133d48;
			}
			100% {
				background-color: black;
			}
		}
		@-webkit-keyframes ground-to-black {
			0%   { 
				background-color: #211d11
			}
			100% {
				background-color: black;
			}
		}
		@-ms-keyframes sky-to-black {
			0%   { 
				background-color: #133d48;
			}
			100% {
				background-color: black;
			}
		}
		@-ms-keyframes ground-to-black {
			0%   { 
				background-color: #211d11
			}
			100% {
				background-color: black;
			}
		}
	
	</style>
</head>

<body>
  
<div id="demo-top-bar">

  <div id="demo-bar-inside">

    <h2 id="demo-bar-badge">
      <a href="/">CSS-Tricks Example</a>
    </h2>

    <div id="demo-bar-buttons">
          </div>

  </div>

</div>
	<div class="moon">
			I see a bad moon rising
			I see trouble on the way
	</div>
	
	<div class="ground">
			I see earthquakes and lightnin’
			I see bad times today
	</div>
	
 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(/images/examples-logo.png) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
</style>
</body>

</html>