<!DOCTYPE html>
<html lang="en">
<head>
  <title>move train</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script>

</script>
</head>
<style>
* {
	 padding: 0;
	 margin: 0;
}
 body {
	 padding-top: 100px;
	 background: #4d4d4d;
	 width: 100%;
	 overflow: hidden;
}
 .train {
	 background: #6cc;
	 width: 800px;
	 height: 150px;
	 margin: 0 auto;
	 position: relative;
	 box-shadow: inset 0 4px 0 0 #40bfbf, -1px 0 0 0 #6cc;
	 border-radius: 0 0 5px 5px;
	 animation: train 10s infinite linear;
	 -webkit-animation: train 10s infinite linear;
}
 .train:before {
	 content: '';
	 position: absolute;
	 margin: auto;
	 width: 810px;
	 height: 80px;
	 top: -80px;
	 left: -5px;
	 background: #999;
	 border-radius: 4% 4% 0 0 / 100% 100% 0 0;
	 box-shadow: inset 0 4px 0 0 #b3b3b3;
}
 .train:after {
	 content: '';
	 position: absolute;
	 margin: auto;
	 width: 60px;
	 height: 140px;
	 bottom: 0;
	 right: 20px;
	 background: #fffff5;
	 border-radius: 5px 5px 0 0;
	 box-shadow: -2px -2px 0 0 #3db8b8, 1px 0 0 0 #b3e6e6, inset 0 -15px 0 0 #000;
	 z-index: 1;
}
 .train ul {
	 list-style: none;
	 width: 718px;
	 height: 80px;
	 box-shadow: 0 20px 0 0 #fff;
	 padding-top: 10px;
}
 .train ul:before {
	 content: '';
	 position: absolute;
	 width: 40px;
	 height: 60px;
	 background: #094682;
	 right: 30px;
	 top: 20px;
	 z-index: 5;
	 border-radius: 5px;
	 box-shadow: 0 0 0 1px #4d4d4d, inset 0 2px 0 0 #062c52, inset 0 -1px 0 0 #062c52;
}
 .train ul:after {
	 content: '';
	 position: absolute;
	 margin: auto;
	 bottom: -20px;
	 left: 0;
	 right: 0;
	 width: 780px;
	 height: 20px;
	 background: #000;
	 border-radius: 0 0 10px 10px;
}
 .train ul li {
	 width: 120px;
	 height: 62px;
	 display: inline-block;
	 background: #094682;
	 margin-left: 40px;
	 border-radius: 10px;
	 border: 4px solid #999;
	 position: relative;
	 box-shadow: inset 0 2px 0 0 #062c52;
	 overflow: hidden;
}
 .train ul li:hover:after {
	 height: 36px;
}
 .train ul li:before {
	 content: '';
	 position: absolute;
	 margin: auto;
	 top: 20px;
	 bottom: 0;
	 left: 0;
	 background: #999;
	 width: 100%;
	 height: 4px;
	 box-shadow: 0 2px 0 0 #062c52;
}
 .train ul li:after {
	 content: '';
	 position: absolute;
	 margin: auto;
	 top: 0;
	 left: 0;
	 right: 0;
	 width: 100%;
	 height: 0px;
	 background: #333;
	 box-shadow: 0 2px 0 0 #062c52;
	 transition: All 0.25s ease;
	 -webkit-transition: All 0.25s ease;
	 -moz-transition: All 0.25s ease;
	 -o-transition: All 0.25s ease;
}
 .train .wheels {
	 width: 60px;
	 height: 60px;
	 background: #000;
	 position: absolute;
	 bottom: -60px;
	 left: 40px;
	 border-radius: 50%;
	 box-shadow: 80px 0 0 0 #000, 480px 0 0 0 #000, 560px 0 0 0 #000, 640px 0 0 0 #000;
}
 .train .wheels:before {
	 content: '';
	 position: absolute;
	 margin: auto;
	 left: 30px;
	 bottom: 0;
	 top: 0;
	 width: 80px;
	 height: 10px;
	 background: #000;
	 box-shadow: 480px 0 0 0 #000, 560px 0 0 0 #000;
}
 .train .wheels:after {
	 content: '';
	 position: absolute;
	 margin: auto;
	 right: 80px;
	 top: 0;
	 width: 60px;
	 height: 10px;
	 background: #000;
}
 .rails {
	 width: 100%;
	 height: 8px;
	 background: #999;
	 margin-top: 52px;
	 position: relative;
}
 .rails:before {
	 content: '';
	 position: absolute;
	 margin: auto;
	 left: 17.5px;
	 bottom: -12px;
	 height: 15px;
	 width: 20px;
	 background: #630;
	 box-shadow: 50px 0 0 0 #630, 100px 0 0 0 #630, 150px 0 0 0 #630, 200px 0 0 0 #630, 250px 0 0 0 #630, 300px 0 0 0 #630, 350px 0 0 0 #630, 400px 0 0 0 #630, 450px 0 0 0 #630, 500px 0 0 0 #630, 550px 0 0 0 #630, 600px 0 0 0 #630, 650px 0 0 0 #630, 700px 0 0 0 #630, 750px 0 0 0 #630, 800px 0 0 0 #630, 850px 0 0 0 #630, 900px 0 0 0 #630, 950px 0 0 0 #630, 1000px 0 0 0 #630, 1050px 0 0 0 #630, 1100px 0 0 0 #630, 1150px 0 0 0 #630, 1200px 0 0 0 #630, 1250px 0 0 0 #630, 1300px 0 0 0 #630, 1350px 0 0 0 #630, 1400px 0 0 0 #630, 1450px 0 0 0 #630, 1500px 0 0 0 #630, 1550px 0 0 0 #630, 1600px 0 0 0 #630, 1650px 0 0 0 #630, 1700px 0 0 0 #630, 1750px 0 0 0 #630, 1800px 0 0 0 #630, 1850px 0 0 0 #630, 1900px 0 0 0 #630, 1950px 0 0 0 #630, 2000px 0 0 0 #630, 2050px 0 0 0 #630, 2100px 0 0 0 #630, 2150px 0 0 0 #630, 2200px 0 0 0 #630, 2250px 0 0 0 #630, 2300px 0 0 0 #630, 2350px 0 0 0 #630, 2400px 0 0 0 #630, 2450px 0 0 0 #630, 2500px 0 0 0 #630, 2550px 0 0 0 #630;
}
 @keyframes train {
	 0% {
		 left: 100%;
	}
	 100% {
		 left: -100%;
	}
}
 @-webkit-keyframes train {
	 0% {
		 left: 100%;
	}
	 100% {
		 left: -100%;
	}
}
 
</style>
<body>
<div class="train">
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <div class="wheels"></div>
</div>

<div class="rails"></div>
</body>
</html>