<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MI-EVENT</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>
		<div class="header-wraper">
			<div class="header-content">
				<div class="banner-test">
					<h4>welcome to</h4>
					<h2><span style="color:black;">MIEVENT</span></h2>
					<p>A responsive one page theme with pixel<br>perfect design for events, conferences &</br> music concerts.</p>
				</div>
			</div>
		</div>
	</header>
	<div class="section-two">
		<div class="container-fluid">
			<div class="wraper">
			<div class="row">
				<div class="col-lg-12">
					<div class="col-lg-6">
						<h3 class="text-top">Xmas</h3>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<a href="about.html" class="hover-up">
							<img src="images/a.jpg" class="above-over" alt="pic">	
							<span class="hover-above"></span>
						</a>	
							<p class="bottom-text">SNOW EFFECT</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<a href="#" class="hover-up">
								<img src="images/a.jpg" class="above-over" alt="pic">
								<span class="hover-above"></span>
							</a>
							<p class="bottom-text">TRIANGLE EFFECT</p>
						</div>
						
						<div class="clearfix"></div>
					</div>
					<div class="col-lg-6">
							<h3 class="text-top">XMAS COMING SOON</h3>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<a href="#" class="hover-up">
										<img src="images/b.jpg" class="above-over" alt="pic">
										<span class="hover-above"></span>
									</a>
									<p class="bottom-text">ASTRONOMY EFFECT</p>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<a href="#" class="hover-up">
										<img src="images/c.jpg" class="above-over" alt="pic">
										<span class="hover-above"></span>
									</a>
									<p class="bottom-text">RAINY EFFECT</p>
								</div>
						</div>
					<div class="clearfix"></div>
				</div>
			</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="col-lg-6">
							<h3 class="text-top">CORPORATE</h3>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="#" class="hover-up">
								<img src="images/ddd.jpg" class="above-over" alt="pic">
								<span class="hover-above"></span>
								</a>
								<p class="bottom-text">STATIC BACKGROUND</p>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="#" class="hover-up">
								<img src="images/eee.jpg" class="above-over" alt="pic">
								<span class="hover-above"></span>
								</a>
								<p class="bottom-text">SLIDER BACKGROUND</p>
							</div>
						
						<div class="clearfix"></div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="#" class="hover-up">
								<img src="images/fff.jpg" class="above-over" alt="pic">
								<span class="hover-above"></span>
								</a>
								<p class="bottom-text">HTML5 VIDEO</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="#" class="hover-up">
								<img src="images/ggg.jpg" class="above-over" alt="pic">
								<span class="hover-above"></span>
								</a>
								<p class="bottom-text">YOUTUBE VIDEO</p>
						</div>
					</div>
					<div class="col-lg-6">
							<h3 class="text-top">CORPORATE COMING SOON</h3>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="#" class="hover-up">
								<img src="images/hhh.jpg" class="above-over" alt="pic">
								<span class="hover-above"></span>
								</a>
								<p class="bottom-text">QUICK REGISTER</p>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="#" class="hover-up">
								<img src="images/iii.jpg" class="above-over" alt="pic">
								<span class="hover-above"></span>
								</a>
								<p class="bottom-text">STATIC IMAGE</p>
							</div>
						
						<div class="clearfix"></div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="#" class="hover-up">
								<img src="images/jjj.jpg" class="above-over" alt="pic">
								<span class="hover-above"></span>
								</a>
								<p class="bottom-text">HTML5 VIDEO</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="#" class="hover-up">
								<img src="images/kkk.jpg" class="above-over" alt="pic">
								<span class="hover-above"></span>
								</a>
								<p class="bottom-text">YOUTUBE VIDEO</p>
						</div>
					</div>
					</div>
				</div>
					<div class="row">
					<div class="col-lg-12">
						<div class="col-lg-6">
							<h3 class="text-top">MUSIC</h3>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="#" class="hover-up">
								<img src="images/lll.jpg" class="above-over" alt="pic">
								<span class="hover-above"></span>
								</a>
								<p class="bottom-text">STATIC BACKGROUND</p>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="#" class="hover-up">
								<img src="images/mmm.jpg" class="above-over" alt="pic">
								<span class="hover-above"></span>
								</a>
								<p class="bottom-text">SLIDER BACKGROUND</p>
							</div>
						
						<div class="clearfix"></div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="#" class="hover-up">
								<img src="images/nnn.jpg" class="above-over" alt="pic">
								<span class="hover-above"></span>
								</a>
								<p class="bottom-text">HTML5 VIDEO</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="#" class="hover-up">
								<img src="images/ooo.jpg" class="above-over" alt="pic">
								<span class="hover-above"></span>
								</a>
								<p class="bottom-text">YOUTUBE VIDEO</p>
						</div>
					</div>
					<div class="col-lg-6">
							<h3 class="text-top">MUSIC COMING SOON</h3>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="#" class="hover-up">
								<img src="images/ppp.jpg" class="above-over" alt="pic">
								<span class="hover-above"></span>
								</a>
								<p class="bottom-text">QUICK REGISTER</p>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="#" class="hover-up">
								<img src="images/qqq.jpg" class="above-over" alt="pic">
								<span class="hover-above"></span>
								</a>
								<p class="bottom-text">STATIC IMAGE</p>
							</div>
						
						<div class="clearfix"></div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="#" class="hover-up">
								<img src="images/rrr.jpg" class="above-over" alt="pic">
								<span class="hover-above"></span>
								</a>
								<p class="bottom-text">HTML5 VIDEO</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="#" class="hover-up">
								<img src="images/sss.jpg" class="above-over" alt="pic">
								<span class="hover-above"></span>
								</a>
								<p class="bottom-text">YOUTUBE VIDEO</p>
						</div>
					</div>
					</div>
				</div>
				<div class="footer-content">
					<div class="footer-text">
						<p><span class="footer-main-text">MADE IN <strong>MULTIA</strong> WITH LOVE</span></p>
					</div>
				</div>	
					
					
					
			</div>
		</div>
	</div>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.	min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>